<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.categories.CategoriesFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/skin_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFC8C8" >
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/skin"/>



    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العناية بالوجه"
        android:textAlignment="center"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hair_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/skin_category"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
         android:backgroundTint="#C5E6FF" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hair"/>

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العناية بالشعر"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lips_category"
        android:layout_below="@+id/skin_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#BFFFC2" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lips"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العناية بالشفاه"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hand_category"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hair_category"
        android:layout_toEndOf="@+id/lips_category"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#F5B6FF" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/hand_foot" />

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العناية باليدين والقدمين"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lips_category"
         android:layout_margin="10dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
         android:layout_width="150dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFFA94" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/body"
           />

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="العناية بالجسم"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/makeup_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hand_category"
        android:layout_toEndOf="@+id/body_category"        android:layout_margin="10dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#FFB8A2"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/makeup"
            android:scaleType="centerCrop"
             />

    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="المكياج والموضة"
            android:textAlignment="center"
            />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
